# ProjetoAutomacaoCSharp

./: .gitignore  ProjetoAutomacaoCSharp.csproj  ProjetoAutomacaoCSharp.sln  README.md  run_tests_with_coverage.bat
.github/workflows/: main.yml
DriverFactory/: DriverFactory.cs
Features/: Formulario.feature  Formulario.feature.cs
Hooks/: Hooks.cs
Pages/: EnterInsurantData.cs  EnterProductData.cs  EnterVehicleData.cs  SelectPriceOption.cs  SendQuote.cs
Steps/: FormularioSteps.cs
Utils/: Utils.cs
tools/.store/dotnet-reportgenerator-globaltool/5.4.7/: project.assets.json
tools/.store/dotnet-reportgenerator-globaltool/5.4.7/dotnet-reportgenerator-globaltool/5.4.7/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.4.7.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.4.7/dotnet-reportgenerator-globaltool/5.4.7/tools/net8.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.4.7/dotnet-reportgenerator-globaltool/5.4.7/tools/net9.0/any/: ReportGenerator.deps.json
